# Q1-2025-software-dev-project-challenge

./: README.md  build.gradle  settings.gradle
src/main/java/com/weist/Q1_2025_software_dev_project_challenge/: Q12025SoftwareDevProjectChallengeApplication.java
src/main/java/com/weist/Q1_2025_software_dev_project_challenge/data/: UserRepository.java
src/main/java/com/weist/Q1_2025_software_dev_project_challenge/models/: User.java
src/main/resources/: application.properties
src/test/java/com/weist/Q1_2025_software_dev_project_challenge/: Q12025SoftwareDevProjectChallengeApplicationTests.java
